<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rLm-P0-wLT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fabricantes-->
        <scene sceneID="hx2-u9-j0f">
            <objects>
                <tableViewController id="ebO-HT-kCR" customClass="ManufacturersViewController" customModule="TCCRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IbL-yC-Eo3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="pIq-Wf-YXA">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pIq-Wf-YXA" id="Rkx-HG-hP2">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ebO-HT-kCR" id="aDS-EW-wdH"/>
                            <outlet property="delegate" destination="ebO-HT-kCR" id="CPj-VR-hPe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fabricantes" id="9Ty-AI-w5f"/>
                    <connections>
                        <segue destination="gl7-1s-h6S" kind="show" identifier="SelectedManufacturer" id="9sd-hP-8t7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIp-m7-nzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="444"/>
        </scene>
        <!--Dispositivos-->
        <scene sceneID="uqB-hV-uKY">
            <objects>
                <tableViewController id="gl7-1s-h6S" customClass="DevicesViewController" customModule="TCCRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dch-CJ-fuT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="DS7-dP-uKb">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DS7-dP-uKb" id="p0l-W1-xFn">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gl7-1s-h6S" id="jNo-pZ-9SE"/>
                            <outlet property="delegate" destination="gl7-1s-h6S" id="6ZL-iZ-LWS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dispositivos" id="yMm-V3-uGc"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SelectedDevice" id="u5M-8S-Kv3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1j-YB-Edp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="444"/>
        </scene>
        <!--Remote View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Remote View Controller" customClass="RemoteViewController" customModule="TCCRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8T-Rr-IkO">
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gS-fS-eUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrf-9y-4a0">
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFT-kY-Yc3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHy-LN-ftu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6N-t1-PtP">
                                <state key="normal" title="Liga/Desliga"/>
                                <connections>
                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYR-PZ-vCv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0h-fU-SwE">
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSF-sx-4Xv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2W-s4-itS">
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nab-EQ-VfI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyX-Zo-Sb0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g2W-s4-itS" firstAttribute="top" secondItem="O0h-fU-SwE" secondAttribute="bottom" constant="15" id="1ez-bQ-yDM"/>
                            <constraint firstItem="zHy-LN-ftu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="175" id="25z-73-aRc"/>
                            <constraint firstItem="v8T-Rr-IkO" firstAttribute="leading" secondItem="mrf-9y-4a0" secondAttribute="leading" id="2fd-Yq-YTC"/>
                            <constraint firstItem="q6N-t1-PtP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="8r5-LJ-gDq"/>
                            <constraint firstItem="xyX-Zo-Sb0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="176" id="CCF-dz-uWP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xyX-Zo-Sb0" secondAttribute="trailing" constant="41" id="ChN-PG-MJA"/>
                            <constraint firstItem="q6N-t1-PtP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GTa-qm-KVN"/>
                            <constraint firstItem="O0h-fU-SwE" firstAttribute="leading" secondItem="g2W-s4-itS" secondAttribute="leading" id="Uqg-ag-A9R"/>
                            <constraint firstItem="zHy-LN-ftu" firstAttribute="centerX" secondItem="v8T-Rr-IkO" secondAttribute="centerX" id="W3b-oG-yA4"/>
                            <constraint firstItem="zHy-LN-ftu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="YaR-ZW-I42"/>
                            <constraint firstItem="O0h-fU-SwE" firstAttribute="top" secondItem="xyX-Zo-Sb0" secondAttribute="bottom" constant="26" id="Ydr-J8-Vqh"/>
                            <constraint firstItem="v8T-Rr-IkO" firstAttribute="top" secondItem="zHy-LN-ftu" secondAttribute="bottom" constant="26" id="jSf-zz-TIq"/>
                            <constraint firstItem="xyX-Zo-Sb0" firstAttribute="centerX" secondItem="O0h-fU-SwE" secondAttribute="centerX" id="qPE-vD-khG"/>
                            <constraint firstItem="mrf-9y-4a0" firstAttribute="top" secondItem="v8T-Rr-IkO" secondAttribute="bottom" constant="15" id="vaS-CQ-ren"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Controle" id="4a8-nc-xGm"/>
                    <connections>
                        <outlet property="powerButton" destination="q6N-t1-PtP" id="tuz-TQ-QqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="444"/>
        </scene>
        <!--Bluettoth View Controller-->
        <scene sceneID="wuE-eI-g94">
            <objects>
                <viewController id="4mY-Dj-QzO" userLabel="Bluettoth View Controller" customClass="BluetoothViewController" customModule="TCCRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Gb-s4-De5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ofe-5i-guX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8av-K5-5S4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgr-4F-g4p">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="9At-AX-0re"/>
                                </constraints>
                                <state key="normal" title="Prosseguir"/>
                                <connections>
                                    <segue destination="PvP-dX-C8N" kind="show" identifier="BluetoothConnected" id="Jm0-0j-lE8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conectando com dispositivo bluetooth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYj-yS-jhQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dwC-Wm-nQp"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kYj-yS-jhQ" firstAttribute="centerX" secondItem="lgr-4F-g4p" secondAttribute="centerX" id="3tM-k9-CKv"/>
                            <constraint firstItem="dwC-Wm-nQp" firstAttribute="top" secondItem="kYj-yS-jhQ" secondAttribute="bottom" constant="23" id="L7s-WO-uyv"/>
                            <constraint firstItem="kYj-yS-jhQ" firstAttribute="centerX" secondItem="dwC-Wm-nQp" secondAttribute="centerX" id="PDn-rq-A9P"/>
                            <constraint firstItem="kYj-yS-jhQ" firstAttribute="top" secondItem="7Gb-s4-De5" secondAttribute="bottom" constant="79" id="Rbw-Pl-0F7"/>
                            <constraint firstItem="kYj-yS-jhQ" firstAttribute="leading" secondItem="8av-K5-5S4" secondAttribute="leadingMargin" constant="21" id="lGL-wB-54d"/>
                            <constraint firstItem="kYj-yS-jhQ" firstAttribute="centerX" secondItem="8av-K5-5S4" secondAttribute="centerX" id="owM-Od-OJb"/>
                            <constraint firstItem="lgr-4F-g4p" firstAttribute="top" secondItem="dwC-Wm-nQp" secondAttribute="bottom" constant="111" id="yab-ts-r83"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bluetooth" id="ghn-Ts-sT1"/>
                    <connections>
                        <outlet property="nextButton" destination="lgr-4F-g4p" id="qKY-xg-9WQ"/>
                        <outlet property="statusActivity" destination="dwC-Wm-nQp" id="OB7-co-p1X"/>
                        <outlet property="statusLabel" destination="kYj-yS-jhQ" id="46P-TL-9Le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPS-Wf-bPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="444"/>
        </scene>
        <!--Categorias-->
        <scene sceneID="ahX-oK-y1M">
            <objects>
                <tableViewController id="PvP-dX-C8N" customClass="DeviceCategoriesViewController" customModule="TCCRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xxl-gX-hl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="72z-kk-tOX">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="72z-kk-tOX" id="U8e-xJ-t8X">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PvP-dX-C8N" id="aoh-Or-1MU"/>
                            <outlet property="delegate" destination="PvP-dX-C8N" id="zJg-wb-NGj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categorias" id="3AY-DX-UXo"/>
                    <connections>
                        <segue destination="ebO-HT-kCR" kind="show" identifier="SelectedDeviceCategory" id="bYp-Hb-HKD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3k-Hi-wUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cL0-kd-HEV">
            <objects>
                <navigationController id="rLm-P0-wLT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ACt-Z8-3Xh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4mY-Dj-QzO" kind="relationship" relationship="rootViewController" id="Obi-yR-Hfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoe-O4-PrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="444"/>
        </scene>
    </scenes>
</document>
